{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": "../../",
    "outDir": "../../dist/apps/ingredients-service",
    "types": ["node", "jest"]
  },
  "include": [
    "./src/**/*",
    "../../../src/shared/**/*",
    "../../../src/core/**/*",
    "../../../src/apps/**/*"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
